<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
      body{
        font-family: Arial;
        background-color:#f4f4f4;
        margin: 0;
        padding: 0;
      }
      .search-container {
            background-color: ##B0E0E6;
            margin: 50px auto;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }  
       .search-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .search-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
      .search-container input[type="text"],
        .search-container input[type="number"],
        .search-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-container button:hover {
            background-color: #218838;
        }
    </style>
   </head>
</html>
